spring.data.redis.host=localhost                   
#redis?????????0?
spring.data.redis.database=0                       
spring.data.redis.port=6379
spring.data.redis.password=null
#redis????????
spring.data.redis.lettuce.pool.max-active=8
#redis??????????
spring.data.redis.lettuce.pool.max-idle=8
#redis??????????
spring.data.redis.lettuce.pool.min-idle=0
#redis????????????????????
spring.data.redis.lettuce.pool.max-wait=-1ms


redis.key.prefix.authCode="portal:authCode:"
#???????
redis.key.expire.authCode=120
























