spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=simple